<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Borders</title>

    <style>
        div.border {
            width: 100px;
            height: 100px;

            border: double 100px cyan;
            /*Lots of border styles*/
            border-bottom-color: yellow;
            border-top-color: red;
            border-left-color: blue;
            border-right-color: lime;

            display: none;
        }

        #arrow {
            width: 0px;
            height: 0px;
            border: solid 150px;
            border-left-width: 300px;

            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: red;

            display: none;
        }

        #radius {
            width: 200px;
            height: 100px;

            border: double 10px red;
            /*            border-radius: 176px;*/
            border-radius: 50%;
            border-right-color: yellow;
            border-bottom-color: lime;
            border-left-color: blue;

            display: none;
        }

        * {
            box-sizing: border-box;
        }

        #container {
            width: 400px;
            height: 400px;

            border: solid 20px;
            border-top-left-radius: 150px;
        }

        .another_circ {
            width: 300px;
            height: 300px;
            background-color: transparent;

            border: solid 20px red;
            border-radius: 1000px;

            position: absolute;
        }
        section {
            display: none;
        }
        
        #shapes {
            width: 400px;
            height: 250px;
            
            border: solid 44px;
            border-image-source: url('https://mdn.mozillademos.org/files/13060/border-image.png');
            border-image-slice: 79;
            border-image-repeat: repeat;
        }

    </style>
</head>

<body>
    <div class='border'></div>
    <div id='arrow'></div>
    <div id='radius'></div>

    <section>
        <div class='another_circ'></div>
        <div id='container'></div>
    </section>
    
    <img src="https://mdn.mozillademos.org/files/13060/border-image.png" alt="">
    <div id='shapes'></div>
    
</body>

</html>
