<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #container {
            width: 500px;
            height: 250px;
            border: solid 1px;
        }

        #container * {
            display: inline-block;
        }

        #box1 {
            width: 250px;
            height: 100px;
            background-color: lime;

            border: solid 10px;
            padding: 10px;
            
/*By default, box-sizing: content-box;*/
            box-sizing: border-box;
        }

        #box2 {
            width: 250px;
            height: 100px;
            background-color: red;

            margin-left: -4px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>

</html>
