<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;

            border: solid 1px white;
        }

        #one {
            transform: skewX(-41deg);
            top: 0px;
            left: 12px;
            height: 8px;
        }

        #three {
            transform: skewY(-49deg);
            bottom: 86px;
            left: 72px;
            width: 3px;
        }
    </style>
</head>

<body>
    <div>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        
<!--        When cropping images, use background-position in a container-->
    </div>
</body>
</html>