<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout</title>
    
    <style>
        div {
            border: solid blue;
            width: 400px;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
        }
        
        @media print {
            body {
                background: none;
            }
        }
        
        @media all and (min-width:800px) {
            div {
                display: inline-block;
                width: 48%;
            }
        }
        
        @media all and (min-width:1200px) {
            div {
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>