<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        div.bg {
/*            width: 600px;*/
            height: 400px;
            border: solid;
            
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/55/01/145863a99012794.jpg);
            background-size: contain;
        }
        
        div {
            height: 100vh;
            border: solid;
            
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        #s1 {
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/55/01/145863a99012794.jpg);
        }
        
        #s2 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtPCstR0dLC1wAZWR1IVysBn64OD5N29w0Oc6gHIwm3DUwfnzD);
        }
        
        #s3 {
            background-image: url(https://images.homedepot-static.com/productImages/2f7b2313-40e7-400c-8e87-d5d898ac44f6/svn/kenneth-james-wallpaper-2622-65651-64_400_compressed.jpg);
        }
    </style>
</head>
<body>
    <div id="s1"></div>
    <div id="s2"></div>
    <div id="s3"></div>
    
    
</body>
</html>