<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    
    <style>
        body {
            background-color: orange;
        }
        
        h1 {
            color: white;
            margin: 90px;
            
            position: relative;
            
            font-family: 'Dancing Script';
            font-size: 12vw;
            text-align: center;
            
            animation-iteration-count: 1000;
            animation-name: ani;
            animation-duration: 3s;
        }
        
        @keyframes ani {
            0% {color: orange;}
            90% {color: white;}
            100% {color: orange;}
        } 
        
    </style>
</head>
<body>
    <h1>Under Construction</h1>
</body>
</html>