<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    
    <style>
        h1 {
            font-family: monospace;
            font-size: 3em;
        }
        h1:first-letter {
            font-size: 2em;
            font-weight: 400;            
            color: tomato;
            text-shadow: 4px 4px 2px gray;
        }
        p {
            font-family: sans-serif;
            text-indent: 33px;
            line-height: 1.5em;
        }
        p:first-line {
            font-weight: bold;
        }
        span {
            text-transform: uppercase;
            color: teal;
        }
        div {
            font-style: italic;
            text-align: right;
            letter-spacing: 1px;
            
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Javascript</h1>
    <p><span>Javascript</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript langage specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production;</p>
    <div>From Wikipedia, the free encyclopedia</div>
</body>
</html>