<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        section {
            border: solid;
            padding: 10px 20px;
        }
        
        div {
            border: solid;
        }
        
        ul,
        #main {
            display: inline-block;
        }
        
        ul {
            width: 20%;
            padding: 30px;
        }
        
        #main {
            width: 79%;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div id="page">
        <ul>
            <li>Soccer</li>
            <li>Tennis</li>
            <li>Hiking</li>
        </ul>
        <div id="main">
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero ipsam, rerum fugit impedit odio ad a hic excepturi qui facilis nostrum iste porro in consectetur minima cum laboriosam molestias.</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, obcaecati? Quaerat perspiciatis cupiditate vero odio repudiandae molestiae, delectus, facilis, dolorem ex maiores repellat ad velit! Quaerat nulla, officia nihil laudantium.</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sunt facilis, maiores placeat, enim assumenda qui perspiciatis, tenetur minima repellendus accusamus iusto mollitia. Eius, dolores ab atque doloribus aspernatur itaque.</section>
        </div>
    </div>

</body>
</html>