<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Glow</title>

    <style>
        #one {
            color: white;
            font-size: 4em;
            font-family: sans-serif;
            font-weight: bold;
            margin: 30px;

            text-shadow: 0px 0px 10px white, 0px 0px 20px black;
        }

        #two {
            color: red;
            background-color: black;

            font-size: 100px;
            font-family: cursive;
            margin: 20px;
            padding: 20px;

            text-shadow: 0px 0px 5px gray, 0px 0px 10px red, 0px 0px 40px rgb(240, 42, 42), 0px 0px 100px orange;
        }

        #teens {
            color: rgb(255, 174, 36);
            background-color: black;

            font-size: 5em;
            font-weight: bolder;

            margin: 2em;
            padding: 100px 50px;

            text-shadow: 
                0px 0px 5px white,
                -1px -3px 30px white, 
                10px 0px 40px orange, 
                20px 5px 40px orange, 
                -20px -5px 40px orange, 
                0px 0px 100px orangered, 
                40px 40px 100px crimson, 
                -40px 40px 100px crimson, 
                -40px -40px 100px crimson, 
                40px -40px 100px crimson, 
                20px -20px 70px yellow, 
                -20px 20px 70px yellow, 
                5px 5px 5px purple, 
                0px 0px 50px purple;
        }

    </style>
</head>

<body>
    <div id='one'>Glowing sample text</div>
    <div id='two'>More sample text</div>
    <br>
    <div id='teens'>Teens</div>
</body>

</html>
