<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table of HTML/CSS colours</title>

    <style>
        table {
            width: 100%;
            height: 555px;
        }

        td,
        th {
            width: 100px;
        }

        .black {
            color: white;
        }

        /*Black*/
/*Can also use :nth-child(), :last-child, and :first-child*/

        #black_hex {
            background-color: #000000;
        }

        #black_rgb {
            background-color: rgb(0, 0, 0);
        }

        #black_name {
            background-color: black;
        }

        /*White*/

        #white_hex {
            background-color: #ffffff;
        }

        #white_rgb {
            background-color: rgb(255, 255, 255);
        }

        #white_name {
            background-color: white;
        }

        /*Red*/

        #red_hex {
            background-color: #ff0000;
        }

        #red_rgb {
            background-color: rgb(255, 0, 0);
        }

        #red_name {
            background-color: red;
        }

        /*Lime*/

        #lime_hex {
            background-color: #00ff00;
        }

        #lime_rgb {
            background-color: rgb(0, 255, 0);
        }

        #lime_name {
            background-color: lime;
        }

        /*Blue*/

        #blue_hex {
            background-color: #0000ff;
        }

        #blue_rgb {
            background-color: rgb(0, 0, 255);
        }

        #blue_name {
            background-color: blue;
        }

        /*Yellow*/

        #yellow_hex {
            background-color: #ffff00;
        }

        #yellow_rgb {
            background-color: rgb(255, 255, 0);
        }

        #yellow_name {
            background-color: yellow;
        }

        /*Aqua*/

        #aqua_hex {
            background-color: #00ffff;
        }

        #aqua_rgb {
            background-color: rgb(0, 255, 255);
        }

        #aqua_name {
            background-color: aqua;
        }

        /*Magenta*/

        #magenta_hex {
            background-color: #ff00ff;
        }

        #magenta_rgb {
            background-color: rgb(255, 0, 255);
        }

        #magenta_name {
            background-color: magenta;
        }
    </style>
</head>

<body>
    <table border>
        <tr>
            <th>HEX</th>
            <th>RGB</th>
            <th>NAME</th>
        </tr>
        <tr class="black">
            <td id="black_hex" >#000000</td>
            <td id="black_rgb">(0, 0, 0)</td>
            <td id="black_name">Black</td>
        </tr>
        <tr>
            <td id="white_hex">#ffffff</td>
            <td id="white_rgb">(255, 255, 255)</td>
            <td id="white_name">White</td>
        </tr>
        <tr>
            <td id="red_hex">#ff0000</td>
            <td id="red_rgb">(255, 0, 0)</td>
            <td id="red_name">Red</td>
        </tr>
        <tr>
            <td id="lime_hex">#00ff00</td>
            <td id="lime_rgb">(0, 255, 0)</td>
            <td id="lime_name">Lime</td>
        </tr>
        <tr>
            <td id="blue_hex">#0000ff</td>
            <td id="blue_rgb">(0, 0, 255)</td>
            <td id="blue_name">Blue</td>
        </tr>
        <tr>
            <td id="yellow_hex">#ffff00</td>
            <td id="yellow_rgb">(255, 255, 0)</td>
            <td id="yellow_name">Yellow</td>
        </tr>
        <tr>
            <td id="aqua_hex">#00ffff</td>
            <td id="aqua_rgb">(0, 255, 255)</td>
            <td id="aqua_name">Aqua</td>
        </tr>
        <tr>
            <td id="magenta_hex">#ff00ff</td>
            <td id="magenta_rgb">(255, 0, 255)</td>
            <td id="magenta_name">Magenta</td>
        </tr>
    </table>
</body>
</html>