<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Wonder</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        .top-nav {
            background-color: rgba(0, 0, 0, .7);
            font-family: 'Lato';
            position: fixed;
            width: 100%;
            padding: 15px;
            z-index: 10;
        }

        .top-nav a {
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: .1rem;
            font-weight: 700;
            color: white;
            padding: 5px;
        }

        .top-nav ul {
            list-style: none;
            float: right;
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: 700;
            letter-spacing: .1rem;
        }

        li {
            display: inline-block;
            color: rgba(255, 255, 255, .5);
            margin: 5px;
        }

        li:hover {
            color: #fff;
        }

        /* header */

        div.masthead {
            position: relative;
            width: 100vw;
            height: 600px;
            background: linear-gradient(0deg, #ee0979 0, #ff6a00 100%);
        }

        .bg-circle {
            position: absolute;
            border-radius: 100%;
            background: linear-gradient(0deg, #ee0979 0, #ff6a00 100%);
        }

        .bg-circle-1 {
            height: 90rem;
            width: 90rem;
            top: 142px;
            right: 38rem;
        }

        .bg-circle-2 {
            height: 50rem;
            width: 50rem;
            top: -25rem;
            right: -25rem;
        }

        .bg-circle-3 {
            height: 20rem;
            width: 20rem;
            bottom: -10rem;
            right: 5%;
        }

        .bg-circle-4 {
            height: 30rem;
            width: 30rem;
            top: -5rem;
            right: 35%;
        }

        .masthead-content-container {
            position: relative;
            z-index: 1;
            margin-top: 111px;
            /*            width: 100vw;*/
            text-align: center;
        }

        .masthead-content-container>h1,
        h2 {
            color: white;
            font-family: 'Catamaran';
            text-align: center;
        }

        .masthead-content-container>h1 {
            font-size: 4rem;
        }

        .masthead-content-container button {
            text-transform: uppercase;
            color: #fff;
            background-color: #ee0979;
            border: none;
            padding: 1.5rem 3rem;
            font-size: .9rem;
            font-weight: 700;
            letter-spacing: .1rem;
            border-radius: 5rem;
            margin-top: 28px;
        }

        .masthead-content-container button:hover {
            background-color: #bd0760;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav class="top-nav">
            <a href="">Start Bootstrap</a>
            <ul>
                <li>Sign Up</li>
                <li>Log In</li>
            </ul>
        </nav>

        <div class="masthead">
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
            <div class="masthead-content-container">
                <h1>One Page Wonder</h1>
                <h2>Will Rock Your Socks Off</h2>
                <button>Learn More</button>
            </div>
        </div>
    </header>
    
    <section>
        
    </section>
</body>
</html>



