<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>

    <style>
        div {
            font-size: 30px;
            /*px, em, rem*/
            /*em is used to multiply the current font size, by default is 16px, can be used to build on top of other styles*/
            
/*            font-family: fantasy;*/
/*            font-family: cursive;*/
            font-family: monospace;
/*            font-family: sans-serif;*/
/*            font-family: serif;*/
            

            font-weight: 600;
            /*Can also write font-weight: bold;*/
            
            font-style: italic;
            
            letter-spacing: 10px;
            
            text-transform: capitalize;
            
            text-indent: 40px;
            
            text-decoration: underline overline;
            text-decoration-color: gray;
            text-decoration-style: dotted;
            
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <div>The cake is a lie.</div>
</body>
</html>