<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>海鲜粥</title>

    <style>
        html {
            font-family: Cambria;
        }

        h1 {
            font-weight: normal;
        }

        #title {
            font-size: 45px;
        }

        p.a {
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;

            font-family: Helvetica;
        }

        ol,
        ul {
            position: relative;
            bottom: 17px;
            line-height: 20px;
        }

        #list {
            position: relative;
            left: 25px;
        }

    </style>
</head>

<body>
    <div align="center">
        <h1 id="title">Soup</h1>
        <img src="congee.jpg" alt="seafood congee" width="190px" height="190px">

        <p style="color: royalblue;"><strong>Recipe by: Jesse Xia</strong></p>
        <p class="a">A <strong>seafood congee</strong> is the rice soup consisting of shrimp, rice, green onion and salt. It is unbelievably delicious and easy to cook. </p>
    </div>

    <div id="list">
        <h1>Ingredients:</h1>
        <ul>
            <li>Rice</li>
            <li>Shrimp</li>
            <li>Green onion</li>
            <li>Salt</li>
        </ul>

        <h1>Directions:</h1>
        <ol>
            <li>Cook a regular rice soup</li>
            <li>When the rice soup is cooked, add shrimp to the soup</li>
            <li>Cook the soup until the shrimp is cooked</li>
            <li>Add the proper amount of salt</li>
            <li>Add green onion, stir a few times</li>
            <li>The delicious seafood congee is ready to serve</li>
        </ol>
    </div>

    <footer>Copyright &copy; 2018 Jesse</footer>
</body>

</html>
